# RP-Dice

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: discord-webhook.yml  publish.yml
src/main/java/net/lordofthetimes/rpDice/: RpDice.java
src/main/java/net/lordofthetimes/rpDice/commands/: RollCommand.java  RpDiceCommand.java
src/main/java/net/lordofthetimes/rpDice/hooks/bstats/: Metrics.java
src/main/java/net/lordofthetimes/rpDice/listeners/: PlayerJoinListener.java
src/main/java/net/lordofthetimes/rpDice/utils/: CommandCooldown.java  LogHelper.java  MessageSender.java  UpdateChecker.java
src/main/resources/: config.yml  messages.yml  plugin.yml
