plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "9.4.1"
}


group = 'net.lordofthetimes'
version = project.version

repositories {
    mavenCentral()
    maven { url "https://repo.codemc.org/repository/maven-public/" }
    maven {
        name "essentialsxReleases"
        url "https://repo.essentialsx.net/releases"
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
}

dependencies {
    implementation("dev.jorel:commandapi-paper-shade:11.1.0")
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    implementation ("dev.dejvokep:boosted-yaml:1.3.4")
    compileOnly("org.bstats:bstats-bukkit:3.1.0")
    compileOnly ('me.clip:placeholderapi:2.11.7')
}

tasks {

    runServer{
        dependsOn shadowJar
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.1")
        javaLauncher.set(javaToolchains.launcherFor {
            languageVersion.set(JavaLanguageVersion.of(25))
        })
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}
tasks.shadowJar {

}
processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}
tasks.named("shadowJar") {
    manifest {
        attributes["paperweight-mappings-namespace"] = "mojang"
    }
    archiveClassifier.set("")
    relocate("dev.jorel.commandapi", "net.lordofthetimes.libs.commandapi")
    relocate("dev.dejvokep:boosted-yaml", "net.lordofthetimes.libs.boosted-yaml")
    mergeServiceFiles()
}

tasks.jar {
    dependsOn tasks.named("shadowJar")
}